{
  "manifest_version": 3,
  "name": "SFSC Tentative Rulings",
  "version": "1.0",
  "description": "Send SFSC tentative rulings to GitHub for ingestion.",
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": [
    "https://webapps.sftc.org/*",
    "https://api.github.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "SFSC Tentative Rulings"
  },
  "background": {
    "service_worker": "background.js"
  }
}
